# posjad

./: .env.example  .gitattributes  .gitignore  ecosystem.config.js  eslint.config.js  next-env.d.ts  next.config.js  package.json  plan.md  tsconfig.json
.github/workflows/: deploy.yml
scripts/: cert-cross.ts  debug-zatca-signed-properties.ts  hostinger-setup.sh  reonboard-compliance.ts  step2-prepare-device.ts  step3-request-compliance-csid.ts  step4-compliance-invoices.ts  step5-request-production-csid.ts  submit-one-compliance-invoice.ts
server/: .env.example  README.md  package.json  server.js
server/db/: README.md  consolidated.sql  hardening.sql
server/scripts/: apply-migrations.js  build-consolidated-migration.js
server/src/: app.js
server/src/config/: env.js
server/src/controllers/actions/: registry.js
server/src/lib/: http-error.js  supabase.js
server/src/middleware/: auth.js  error.js  hmac.js
server/src/routes/: public.js  rpc.js
server/src/services/zatca/: auto-runner.js  crypto.js  endpoints.js  integration.js  pih.js  signing-client.js  tlv.js  xml.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/(auth)/access-denied/: page.tsx
src/app/(auth)/dashboard-login/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/pos-login/: page.tsx
src/app/(auth)/reset-password/: page.tsx
src/app/(cashier)/close-shift/: page.tsx
src/app/(cashier)/held-orders/: page.tsx
src/app/_shared/: ScreenPage.tsx
src/app/pos/: page.tsx
src/components/: AppDataProviders.tsx  AuthenticatedRouter.tsx  CashDrawerDialog.tsx  ClientApp.tsx  Logo.tsx  ModifierDialog.tsx  PaymentDialog.tsx  ScreenPage.tsx  TopBar.tsx
src/components/screens/: AuthScreens.tsx  CloseShiftScreen.tsx  HeldOrdersScreen.tsx  InvoiceScreen.tsx  ManagerScreens.tsx  OpenShiftScreen.tsx  POSScreen.tsx  Phase3Screens.tsx  Phase4Screens.tsx  Phase5Screens.tsx  Phase6Screens.tsx  RecentOrdersScreen.tsx  RefundScreen.tsx  ReportsScreen.tsx  SprintEScreens.tsx  SprintFScreens.tsx
src/components/ui/: input-otp.tsx
src/integrations/supabase/: client.server.ts  client.ts  types.ts
src/lib/: admin-catalog.ts  admin-users.ts  api-client.ts  audit.functions.ts  auth.functions.ts  authConfig.ts  bootstrap.functions.ts  catalog-context.tsx  catalog.functions.ts  data.ts  finance.functions.ts  hr.functions.ts  ops.functions.ts  phase2Data.ts  phase3Data.ts  phase3Store.tsx  phase4Data.ts  phase4Store.tsx  phase5Data.ts  phase5Store.tsx  phase6Data.ts  phase6Store.tsx  pos-session.server.ts  pos.functions.ts  reports.functions.ts  settings-context.tsx  settings.functions.ts  shifts.functions.ts  store.tsx  user-mgmt.functions.ts  zatca-auto-runner.functions.ts  zatca-crypto.server.ts  zatca-external-signing.server.ts  zatca-external.functions.ts  zatca-manual-submit.functions.ts  zatca-onboarding.server.ts  zatca-phase2.server.ts  zatca-queue.server.ts  zatca-submit-service.server.ts  zatca-x509.server.ts  (+2 more)
supabase/: config.toml
supabase/migrations/: 20260602083905_b5ce3439-8c0c-4efa-b958-acacd35e21fe.sql  20260602145602_2317a0f1-45a7-4a13-b83a-271ee31ee6cf.sql  20260603100713_63cf554e-483b-4e42-a246-54a5215bd448.sql  20260603133722_19b77637-59ea-4a36-87b1-bb21fbe44ce6.sql  20260603140307_1486de10-46a0-452b-9920-400b22aa575a.sql  20260606072511_7d70f8b5-ae02-4878-b9fe-0a6ca622ee4e.sql  20260610082707_b2312a0b-6863-4162-9500-aac7b4464360.sql  20260610082748_6ce67cf6-6c8a-4611-a909-78ccdb8f032f.sql  20260610083531_23a5e548-563a-4e22-961c-2c726145d805.sql  20260610090000_cafe_product_types.sql  20260610115031_7dfa2a38-b36a-40b0-9ce2-28cf2c7e0efd.sql  20260614000000_zatca_invoice_queue.sql  20260616090000_replace_demo_menu_with_ghurza.sql  20260616100000_seed_finance_manager_access.sql  20260617090000_create_pos_cashiers.sql
zatca-signing-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
zatca-signing-service/libs/: README.txt
zatca-signing-service/src/main/java/com/yellowchicken/zatca/: SignRequest.java  SignResponse.java  SigningServiceApplication.java  TimestampPostProcessor.java  ZatcaSdkAdapter.java
(+48 files in other folders)
